{
  "name": "aws-batch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "saagie-sdk start",
    "build": "saagie-sdk build",
    "new:context": "saagie-sdk init"
  },
  "dependencies": {
    "aws-sdk": "2.646.0",
    "@saagie/sdk": "0.7.0"
  }
}
