{
  "name": "aws",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack",
    "test": "echo 'No tests'"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.7",
    "axios": "^0.26.0",
    "fast-xml-parser": "^4.0.7",
    "pako": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.1"
  }
}
